# Prepared for a data generated by:
# nvidia-smi --query-gpu=timestamp,name,pci.bus_id,driver_version,pstate,pcie.link.gen.max,pcie.link.gen.current,temperature.gpu,utilization.gpu,utilization.memory,memory.total,memory.free,memory.used --format=csv -l 1 -f gpu-7x7.csv
# TODO: change to this: nvidia-smi --query-gpu=timestamp,temperature.gpu,utilization.gpu,utilization.memory --format=csv -l 1 -f gpu-7x7.csv
set datafile separator ','
set xdata time
set timefmt "%Y/%m/%d %H:%M:%S"
set format x "%H:%M:%S"

set key autotitle columnhead # use the first line as title
set ylabel "GPU utilization" # label for the Y axis
set xlabel 'Time' # label for the X axis
set xrange ["2024/09/03 00:28:38.742":"2024/09/03 00:34:07.145"] # <-- Take this from the file
set xtics rotate

set terminal pngcairo size 800,600 enhanced font 'Segoe UI,10' 
# set terminal wxt size 800,600 enhanced font 'Segoe UI,10' persist
set output "gpu.png"

plot "output/run_0/gpu.csv" using 1:2 with lines, '' using 1:3 with lines
